# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_NAME=cs2_arbitrage

# Server configuration
PORT=8080
CSGOSKIN_PHPSESSID=a655421c00d318211649a184c1f9fab7
CSGOSKIN_USERAUTH=RW81VTRGU1prcytZZElWUDhPRWltcDg2Wi9ieFhkQ0tNa09wRXZ1dTJBND06OhbdfXupnG4QWqWVL6tEN7c%3D
SKIP_INITIAL_SCRAPE=true